Algoritmo ricerca_binaria_ricorsivo
Input: A array di lunghezza n, x valore intero, i indice da dove partire con la ricerca, j indice di dove fermare la ricerca
Output: indice i se x appare in A, -1 se x non appare

if i > j then {
    return -1
}

k <- (i + j) / 2
value <- a[k]

if x == value then{
    return value
}

if x < value then {
    return ricerca_binaria_ricorsivo(A, x, i, k - 1)
}
else {
    return ricerca_binaria_ricorsivo(A, x, k + 1, j)
}

return -1

----------------------------------------------------------------------------

Algoritmo ricerca_binaria_ricorsivo
Input: A array di lunghezza n, x valore intero
Output: indice i se x appare in A, -1 se x non appare

i <- 0
j <- A.length - 1
k <- 0
value <- 0

while i <= j do {
    k <- (i+j)/2
    value <- A[k]
    if value == x then {
        return k;
    }
    else if x < value then {
        j = k - 1;
    }
    else {
        i = k + 1;
    }
}

return -1